\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Overview}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pcap Lifetime graph}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IO graph for 2017-03-20}}{2}}
\citation{onionlink}
\citation{hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IO Graph for 2017-03-22}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic for initial compromise}{3}}
\citation{cryptostorm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Traffic captured on the 22nd}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibstyle{plainnat}
\bibdata{paper.bib}
